*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #1e1e1e;
    font-size: 16px;
    position: relative;
}
.btn{
    text-transform: uppercase;
    padding: 20px 25px;
    border: none;
    background: none;
}
.container {
	width: 960px;
    margin: 0 auto;
}
.header {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}
.menu{
    width: 50%;
}
.menu-list{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.menu-item{
	list-style: none;
}
.menu-link {
	color:#1e1e1e;
    text-decoration: none;
    text-transform: uppercase;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 2000px;
    margin: 0 auto;
    color: white;
    padding-top: 60px;
}
.banner__title{
    font-size: 34px;
    margin: 0;
    padding: 0;
    font-weight: 300;
    max-width: 500px;
    text-align: center;
    margin-bottom: 50px;
}
.banner__title-big {
	font-size: 82px;
    font-weight: bold;
    position: relative;
}
.banner__title-big::after {
	position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
}
.banner__text {
	text-align: center;
    font-size: 24px;
    margin: 0;
    padding: 0;
    max-width: 500px;
    margin-bottom: 50px;
}
.banner__text-big {
	font-size: 36px;
    font-weight: bold;
    display: block;
}
.btn-container{
    margin-bottom: 125px;
}
.banner__btn{
    margin-left: 20px;
    border: 2px solid white;
    cursor: pointer;
    color:white;
}
.banner__btn:hover{
    background: white;
    color: #1e1e1e;
}
.section__description{
    text-align: center;
}
.section__title{
    font-size: 36px;
    font-weight: 300;
    position: relative;
    margin-bottom: 55px;
}
.section__title-bold{
    font-weight: bold;
    margin-top:0;
    text-align: center;
}
.section__title::after {
	position: absolute;
    content: "";
    width: 90px;
    height: 4px;
    background: #1e1e1e;
    left: 45%;
    bottom: -20px;
}
.section__title_product::after{
     left: 46%;
    margin-top: 10px;
}
.section__text {
	margin-bottom: 30px;
}
.photo{
    display: flex;
    flex-wrap: nowrap;
    max-width: 100vw; 
}
.product-photo{
    width: 16.66%;
}
.product-photo:last-child, .product-photo:first-child {
	width: 8.33%;
}
.table-container{
    background-image: url('../img/table-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 30px 0px;
}
.table{
    padding: 30px;
    width: 960px;
    margin: 0 auto;
    box-shadow: 0 0 7px 1px grey;
    background-color: white;
    border-spacing: 0px;
    
}
.table tr{
	height: 50px;
}
.table tr:first-child{
	font-weight: bold;
}
.table tr:nth-child(2){
	font-weight: bold;
}
.table td:first-child{
   text-align: left;
   font-weight: bold;
    padding-left: 30px;
}
.table tr:nth-child(odd){
	background-color: #f3f3f3;
}
.tab__btn{
    width:310px;
    background:#f3f3f3;
}
.tab__btn:hover{
    background: #ba0152;
    color:white;
}

.tabs {
        min-width: 320px;
        width: 960px;
        padding: 0px;
        margin: 0 auto;
        text-align: center;
}
/* Стили секций с содержанием */
.tabs>section {
        display: none;
        padding: 15px;
        background: #fff;

}
.tabs>section>p {
        margin: 0 0 5px;
        line-height: 1.5;
        color: #383838;
 /* прикрутим анимацию */
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
 
@-webkit-keyframes fadeIn {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}
@keyframes fadeIn {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}
/* Прячем чекбоксы */
.tabs>input {
        display: none;
        position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
        display: inline-block;
        margin: 0 0 0 -5px;
        width:310px;
        padding: 15px 25px;
        text-align: center;
        color: #1e1e1e;
        background: #f3f3f3;
        font-size: 18px;
        text-transform: uppercase;
}

/* Изменения стиля переключателей вкладок при наведении */
.tabs>label:hover {
        color: #ba0152;
        cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
     color:white;
     background: #ba0152;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2{
 display: block;
}
.section-product{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.card{
    width:300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border: 1px solid gray;
    color: #1e1e1e;
    font-size: 18px;
    margin-bottom: 20px;
}
.product-container{
    display: flex;
    width:960px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__list_size{
    list-style-type: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0 0 10px 0;
}
.size_disable{
    color: lightgray;
}
.form__list_color{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0 50px;
    margin: 0;   
}
.card__btn{
      border-radius: 4px;
      background-image: -moz-linear-gradient( 90deg, rgb(71,118,230) 0%, rgb(142,84,233) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(71,118,230) 0%, rgb(142,84,233) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(71,118,230) 0%, rgb(142,84,233) 100%);
      box-shadow: 0px 4px 0px 0px rgba(55, 92, 179, 0.004);
      width: 260px;
      height: 56px;
      color:white;
    font-size: 18px;
    margin-bottom: 10px;
    cursor: pointer;

}
.form__item_color{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 10px 10px 0;   
}
.card__img{
    margin-bottom: 10px;
}
.card__sale{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #b4014e;
    color: white;
    padding-top: 14px;
    top: 5px;
    left: 10px;
}
.color_black{
    background: black;
}
.color_red{
    background: red;
}
.card__price {
	color:#b4014e;
    font-size: 30px;
    font-weight: bold; 
    margin-bottom: 10px;
}
.card__price_gray{
    color: #8c8c8c;
    font-size: 24px;
    text-decoration: line-through;
    margin-right: 10px;   
}
.card__name{
    margin-bottom: 10px;
    display: inline-block;
}
.section-order{
    background-color: #f7f2f4;
}
.order-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    
}
.section__title_order{
    padding-top: 50px;
}
.order-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 220px;
}
.order__text{
    margin-top: 50px;
    text-align: center;
}
.order__img-container{
    text-align: center;
}
.popup {
	width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    top:0;
    display: none;
    
}
.popup-active{
    display: flex;
}
select, input{
    width: 95%;
    height: 45px;
    color: lightgray;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
option{
    text-align: center;
}
.btn-form{
    width: 95%;
}
.form{
    display: flex;
    max-width: 640px;
    position: relative;
    background: white;
}
.btn-close{
    position: absolute;
    width: 20px;
    height: 20px;
    border: none;
    top:10px;
    right: 10px;
    background: none;
}
.btn-close:hover {
   cursor: pointer;
}
.btn-close:before, .btn-close:after {
position: absolute;
top:0px;
content: ' ';
height: 20px;
width: 2px;
background-color: #333;
}
.btn-close:before {
transform: rotate(45deg);
}
.btn-close:after {
transform: rotate(-45deg);
}
.form__input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 320px;
}
.form__img{
    width: 320px;
    height: 100%;
}
@media screen and (max-width: 960px) {
    .form{
        width: 320px;
        flex-wrap: wrap;
    }
    .container{
	   width: 640px;
    }
    .menu{
        display: none;
    }
    .table{
        width: 640px;
    }
    .header{
        justify-content: center;
    }
    .tabs{
      width: 640px;  
    }
    .product-container{
        width: 640px;
    }
    .section__title_product::after{
        left: 43%;
    }
}

@media screen and (max-width: 680px) {

        .container {
	       width: 320px;
        }
    .banner__title{
        font-size: 28px;
    }
    .banner__title-big{
        font-size: 34px;
        display: inline-block;
    }
        .tabs{
          width: 320px;  
        }
        .product-container{
            width: 320px;
        }
        .table{
            width: 320px;
            font-size: 11px;
            padding: 0;
        }
    .table tr{
        padding: 0;
    }
    .table td{
        padding: 0;
    }
    .banner__text-big{
        font-size: 28px;
    }
 .section__title {
    font-size: 30px;

}
    .section__title::after{
        width: 0;
        
    }
    .btn-container{
        text-align: center;
    }
    .banner__btn {
    margin-bottom: 20px;
    width: 300px;
    }
.order-container {
    justify-content:center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
    .order-card{
        margin-bottom: 20px;
    }
}